LRRFIP1
E2F7
SP2
MYBL2
CCDC124
ZNF33B
MTA2
NAIF1
RIPK2
ERCC3
DNMT1
ZBTB44
JRKL
MBD6
ZBTB16
ZNF598
TAB1
ZSCAN16
ZEB2
MSANTD3
ZNF608
POLE4
RNF138
CUL4B
ZNF551
ZFPL1
ZNF672
HNRNPK
ZNF211
TP53BP1
ZNF574
IRX2
ZFP36L2
SUB1
ZBTB12
ZNF428
PHB
HNRNPD
ZSCAN2
SUPT4H1
PRDM16
ZFHX4
ZNF131
THRA
NR1H2
PGS1
CUL4A
ZNF512B
BRMS1
DVL3
SON
MAX
EP400
DMTF1
OGG1
ZNF688
SUPT16H
HDAC6
SALL2
REL
ZNF713
IKZF5
SSBP4
APEX1
CDC5L
MNAT1
RCOR2
PBX1
TCF19
TAF12
RNF14
SOX13
ZFP90
KAT8
POLG
MED24
CIR1
TCEAL7
CGGBP1
ZNF75D
KDM2A
ZFP30
MN1
TRAF4
PRKCQ
CIZ1
NR3C1
RB1
ZNF300
PLAG1
ZNF789
JUNB
ZBTB22
BNC1
SATB1
SART1
UBA52
ZNF616
CREB3L1
BRPF1
TRIM52
GLA
CSRNP1
GMEB2
ZNF341
ZNF738
CERS2
EWSR1
GLI2
RXRA
PIM1
SOX4
ZIC1
ZNF550
ZNF75A
NFYB
RECQL
LIN28B
TET1
GTF3C2
PURG
BMP4
SNAI3
PAX3
MYPOP
CHD4
RCOR1
LIN54
FOXC1
HINFP
SOX5
THAP11
NCOA5
PLXNB2
ZBTB14
RBL1
DRAP1
FBN1
ZMAT3
BRF1
RIOK2
RNF4
POLE3
MEIS2
PRR3
MAML1
ZNF48
ZBTB46
PURA
TCF7L2
EIF2AK4
LMO4
TRIM14
FLI1
NABP2
ZNF586
MAFG
ZBTB18
MSL3
ZNF460
ZNF354C
RELA
HNRNPU
SMAD9
IKZF4
RNF219
TTF1
BMI1
ZBED5
TDG
EBF1
PTCH1
HNRNPA3
XPA
MAPK10
NFIC
ETV1
RBM10
HMGB3
DDB1
MYD88
CIB1
SOX10
ZNF225
PRKD1
COMMD6
LEF1
MLLT1
ZNF730
APC2
MTF2
ZNF43
RAB11FIP4
EXOG
PIAS3
POLH
PCBD1
BTG2
ZNF621
NR2F2
SMARCA1
FZD1
ZNF830
TAF11
TRIM26
AKT1
NRIP1
BTRC
HMGA2
SOX11
PER1
UBE2N
DEAF1
ZSCAN18
ARRB1
RFX1
TRIM13
UFL1
POLR2L
MEIS3
TAF9B
TSC22D2
ZNF32
CHAMP1
TERF2IP
NFATC1
ZNF573
ZNF552
AMH
ZNF837
KDM5C
ZIC2
HDAC4
MAD2L2
TWIST1
POLR2E
ZNF232
RGCC
ZNF397
MYB
CTCF
PREB
LGR4
SMARCD3
CEBPB
ZNF605
TFDP1
ADAR
COPS3
ERF
AFF1
RCAN1
MECP2
ZNFX1
SMARCC2
ZNF682
ZBTB6
SF3A2
MYEF2
ZNF69
CAT
KIAA1841
UBE2K
STAT3
ZNF253
PATZ1
LIN28A
NDN
ZNF649
MSH2
TRIM3
ZNF720
NOTCH3
COMMD7
SSBP3
ZNF584
NACC2
HCFC1
ZNF304
RBM5
ZNF260
PREX1
ZBTB39
RFXAP
PHOX2A
ZBTB2
MYC
NPAS2
SUZ12
MEN1
PRRX2
TAF13
ZNF773
MEF2B
TFAM
TREX1
PIN1
TDP1
HIST1H1E
SOGA3
CACTIN
SMARCD1
ZNF319
ZNF384
ZNF530
HMGB1
ADAMTS19
CENPBD1
PAX7
ZNF783
ZNF418
RWDD3
CHUK
ZNF281
ZC3HAV1
ZNF416
ZNF627
AEBP1
ABL1
TEAD1
CEBPZ
TP53
ZNF532
FOSL1
HIC1
GTF2IRD1
RNF113A
APOBEC3B
TUT1
ZNF106
PPRC1
ZNF521
ZNF362
HES1
TBX2
ZNF394
ZBTB25
EXOC2
DNTTIP1
BRD4
CRTC1
PLEKHA4
CNOT3
ATF4
PSMD10
PTGIS
CCNT2
SMARCC1
MAPK1
ADNP
ZNF329
TCF7L1
ZC3H6
PRKCI
ZBTB26
TCEAL8
ZNF862
TARDBP
ZNF256
AP5Z1
GREM1
ZNF114
ELF1
BRD8
NPM1
GAS6
IRX3
ZC3H7A
CBLL1
CHD3
EXO1
UBB
BUD31
TSHZ3
SMARCB1
EME1
EIF3C
HIST1H1C
ID2
ZNF445
REXO4
SFPQ
CUL3
ZNF514
TFAP2A
ZNF302
CC2D1A
HIST1H1D
OSR1
ZSCAN25
NCOA1
CDKN1A
ZNF548
KNTC1
TFAP2B
ZKSCAN8
ZFP62
DNMT3A
MTA1
DNAJC2
NFE2L1
ZNF234
RPA2
PCBP1
ZBTB24
VEZF1
SIX1
WWTR1
ZHX2
BANF1
TCF15
ZNF689
TSC22D1
EID1
LARP7
TSSK4
TFCP2
TONSL
ZNF408
FOXP4
SSH1
GLIS2
ZNF814
FAM200A
GMEB1
LRP6
BCL11A
DDR2
ZNF134
CXXC5
POGZ
C20orf194
PIAS1
MAFF
EDF1
KIAA1549
MLX
LMX1B
ELK4
SPEN
ELK3
DEPDC7
TEAD4
CERS5
LRP5
BRF2
TOP2B
SKIDA1
PCNA
ZNF285
THAP5
SLC26A10
TRIM24
ZNF30
ZNF786
TIGD7
ZNF771
ZNF22
ZSCAN32
ZNF93
LPP
C17orf49
BLM
SETDB2
VPS72
KRAS
MBTPS2
ATF1
SOX15
SKI
RYBP
SPHK1
ZSCAN12
RFX5
PPARD
CITED2
SF3A3
HMGB2
MED17
ZNF696
ZFR
CENPB
ARID1A
ZNF568
ZNF251
GLI3
SMC3
ETV4
MED12
ZNF334
ZNF622
ZNF189
ZNF625
GABPA
HMGA1
ZNF337
TLE3
TWIST2
ZBTB5
RIPK1
RNASEH1
ZKSCAN5
UBN1
COPS4
SUMO1
ZNF654
SIRT2
ZNF223
ZNF511
RUNX1T1
NTRK1
ZNF135
FOXM1
PLXNB1
GADD45A
CYTL1
RELL2
UHRF2
ZNF423
KLF16
TCF7
ZNF787
BTAF1
TOX3
GLI4
FOXK2
GTF2F1
ZBTB43
UBTF
RPL7A
ZNF296
E2F3
TRIT1
FZD2
C3orf33
SMAD5
WNT5A
PLSCR1
YOD1
ZSCAN22
HNF1A
NFKBIA
ZNF549
FANCA
ZNF581
ATOH8
GLYR1
RNF25
ZNF287
CDK5RAP3
PRIM2
ZNF182
SOX12
RPS27A
PRDM2
HMG20A
SMO
EDA
AKNA
HP1BP3
SALL4
CUL2
ZNF697
ZNF827
HDAC7
POLR3A
ZIK1
HDAC2
ATF7
ZNF212
FHL2
NDC80
PARP1
ZC3H12A
POLB
DNMT3B
SMAD3
STAT5A
BCL6
NUCKS1
TEAD3
MLLT3
PURB
TAF2
ZNF385C
SREBF2
SIX4
H1FX
PHB2
BMP7
ZFP37
ZNF44
ZNF526
FOXD2
NFYA
GTF2H4
RXRB
FUBP1
RAD51
SIVA1
ZNF215
ZNF317
H1F0
MBD2
RBAK
ZNF239
ZFP82
ZNF671
TRIM28
ZNF425
QRICH1
ING4
SMAD1
ZNF467
SSRP1
ZNF587
YY1
PRRX1
ZC3H13
ZNF618
TBP
ZNF227
NAB2
ZRANB2
ZNF664
ZNF175
ZNF146
ZFP41
IRF7
ZBED4
ZFP1
CBFA2T3
FEN1
TOP2A
SERTAD2
ZNF335
HOOK2
SMAD6
PSMC5
TSN
TOX4
ZNF76
ZBTB8A
PRKCZ
EGR1
MSX1
CYP1B1
TRIB3
ZNF24
TRERF1
STK16
HMG20B
SNAI2
ZNF668
ARID3A
ZNF154
MAP3K7
YY2
UBC
SOX8
E2F8
HEY1
ZNF326
TULP4
GATAD2B
ZCCHC11
PHF5A
ZNF248
LARP6
HNRNPAB
HDAC1
ELF4
NOP2
MYBL1
RNF2
ZNF653
ZC3H4
ZNF557
ZNF197
ZNF202
HNRNPA1
ID3
HES2
DZIP1
CRTC3
HEYL
TBX3
MBD4
EBF3
ZKSCAN2
RNF114
SIGIRR
SCAPER
ZNF785
ARID3B
PKNOX2
MAP3K10
PLXNA2
NR2C1
ZNF177
CREB1
THAP10
ZNF184
OPRD1
NFATC3
RBPJ
RPL7
FOXJ2
MED1
PLAGL1
SNAPC4
BOLA2B
GTF2H3
ZNF500
DAB2IP
ZNF23
SMARCA4
LIG1
MED13
SNAPC5
TIRAP
ETV5
KLF12
RFC1
SRF
ZNF367
NR1D1
PRMT2
SSBP2
NFKB2
FER
HIF1A
HSBP1
ZNF710
TET3
RFX7
TSHZ1
RBL2
POU5F1
ZNF195
TSC2
MUS81
CBFA2T2
EZH2
CBFB
KIF15
USP39
MAML3
LYAR
ZNF711
MSH6
PARK7
BBX
RBM22
SMARCE1
ZC3H11A
NONO
ETS1
ID4
ZNF438
SCML2
NR1H3
TDP2
ZNF480
ZNF140
TEF
RNF166
POLQ
MECOM
TGFB1
POLR2B
CTBP2
ALX4
HMGN1
ZNF593
CREB3L2
RING1
ZKSCAN4
ARHGEF2
ZNF614
GATA2
CRTC2
DLX1
MAFK
ZNF217
ZNF84
ZNF704
YBX1
BRD9
ZNF274
DR1
ZUFSP
ATF3
HEY2
ZNF222
LTN1
MBNL1
SSB
ARRB2
BCOR
AHDC1
CHD2
HNRNPDL
FARSA
KLF13
CBX2
ZNF70
ZBTB10
DAXX
ZBTB1
RPS6KA4
RARA
SNRPC
MED13L
CDK9
SNW1
TEAD2
SETDB1
ZSCAN9
ZNF589
ZNF276
ZNF497
FLYWCH1
EGLN1
KLF15
STAT1
CTNNBIP1
KLF6
DBP
BIN1
RCOR3
CUL5
DNAJA3
E2F5
IRAK1
TCEA2
HELZ2
KDM3A
NUPL2
RFXANK
SCOC
PRR12
MYRF
ZNF628
ZMYM3
ARNT2
MKL2
ZNF852
DPF1
THRAP3
ELF2
MAZ
LZTR1
CERS4
COPS2
JARID2
POU3F3
MSRB2
REST
STK36
MATR3
MAPK14
ZNF775
ZNF385D
EED
SNAI1
CITED4
SCML4
SOX9
CENPA
MED23
NFATC4
LRRFIP2
HNRNPL
CREB3
POLR2J
SHOX2
YEATS2
ZBED3
PPP1R13L
ERG
ZBTB7B
MEF2C
PRKD2
ZNF155
ANAPC2
AES
ZHX3
ZBTB17
HDAC3
IRF1
GPBP1
KAT2A
ZNF3
TAF5L
ZNF419
EID2
EMX2
DHX57
POLR2K
DNA2
ZNF706
FOXC2
FBXO41
JUN
ZNF320
FGD1
ZNF788
ZNF404
ZNF623
ZMYM4
ZFYVE26
BMPR1A
IRX1
ZNF610
THYN1
TRAF5
MTA3
GTF3A
ZNF496
RBM26
ZNF517
CEBPD
ZNF101
RARB
NUFIP1
ANXA4
ALX1
NCOA2
PER3
TAF1A
ZBTB9
IRF3
ZNF865
TGFB1I1
ZNF503
ZNF90
PGBD1
CEBPG
TRIM21
TIA1
ZNF83
FARSB
E2F1
CLOCK
TUB
TRIM5
MALT1
KDM5B
ZFAT
TRAF3
ZNF345
ZNF641
SP3
RREB1
ZNF112
PBX2
TADA2B
CHURC1
MLXIP
NKRF
ZFP36L1
ZFP69B
CAMK1D
MDFI
ZBTB40
PLXND1
ZNF660
UNG
ZNF142
ZNF559
ZNF740
FUS
ZNF7
PRIMPOL
TCF4
ZNF18
ZNF784
ENO1
EDA2R
ZNF793
ZNF512
NCOA6
JUP
ZNF561
TIGD2
TIGD1
ZNF432
MPG
KDM1A
ZNF652
FAN1
TFAP4
ZNF579
TAF7
CDC6
NFYC
ZBTB7A
ZNF436
KMT2B
ZFPM1
FANCD2
TGIF2
ZNF529
ZNF776
PLXNA1
TCF3
ZMAT2
ITGB3BP
FMNL2
ZNF391
ZKSCAN1
MLLT11
ZNF646
FOS
ZNF444
SIX2
TBX15
FOXO3
DUSP12
GTF2A2
ZKSCAN7
KCMF1
TGIF1
LZTS1
SUFU
SLC2A4RG
EPM2AIP1
E2F2
ZNF324B
ETV6
ALX3
PHTF1
PCBP2
TBPL1
PBX4
PCSK6
ZNF577
E2F6
DPF2
MSX2
ZNF16
CHP1
SUPT5H
NR2F1
FIZ1
ZSCAN30
ADNP2
GON4L
MYCN
KDM2B
ZNF45
HIF3A
ZC3H7B
